<?xml version="1.0" encoding="UTF-8"?>
<module type="CPP_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/CMakeLists.txt" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/example/main.cpp" isTestSource="false" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="Header Search Paths">
        <CLASSES>
          <root url="file://C:/Program Files/mingw-w64/x86_64-5.2.0-posix-seh-rt_v4-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/5.2.0/include-fixed" />
          <root url="file://C:/Program Files/mingw-w64/x86_64-5.2.0-posix-seh-rt_v4-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/5.2.0/include" />
          <root url="file://C:/Program Files/mingw-w64/x86_64-5.2.0-posix-seh-rt_v4-rev0/mingw64/x86_64-w64-mingw32/include" />
          <root url="file://$MODULE_DIR$/include" />
          <root url="file://$MODULE_DIR$/externals/include" />
        </CLASSES>
        <SOURCES>
          <root url="file://C:/Program Files/mingw-w64/x86_64-5.2.0-posix-seh-rt_v4-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/5.2.0/include-fixed" />
          <root url="file://C:/Program Files/mingw-w64/x86_64-5.2.0-posix-seh-rt_v4-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/5.2.0/include" />
          <root url="file://C:/Program Files/mingw-w64/x86_64-5.2.0-posix-seh-rt_v4-rev0/mingw64/x86_64-w64-mingw32/include" />
          <root url="file://$MODULE_DIR$/include" />
          <root url="file://$MODULE_DIR$/externals/include" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>